ENV=local
# OAuth2.0
OAUTH_REDIRECT_URL=http://localhost:8080/v1/oauth2/google/callback
# CLIENT_ID と CLIENT_SECRET は Confluence を参考
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
OAUTH_USER_INFO=https://www.googleapis.com/oauth2/v2/userinfo

JWT_SIGN_KEY=9b699f1ca194c21a7d96d09c8c2202828f2f52787b7ecb51172cced6f18c4cc4

# database
MYSQL_USER=topu
MYSQL_PASSWORD=topu
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=topu
MYSQL_DRIVER=mysql
